build_flatpak:
  tags:
    - shared
    - linux
    - docker
  image: registry.gitlab.com/librepcb/librepcb-flatpak
  script:
    - flatpak-builder --force-clean --ccache --repo=librepcb-repo librepcb-build org.librepcb.LibrePCB.json
    - flatpak build-bundle librepcb-repo librepcb.flatpak org.librepcb.LibrePCB
    - mkdir -p ./artifacts/nightly_builds
    - cp librepcb.flatpak ./artifacts/nightly_builds/librepcb-nightly-linux-x86_64.flatpak
    - ./upload_artifacts.sh
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - librepcb.flatpak
  cache:
    paths:
      - ".flatpak-builder"
